:root {
  --white-100: #ffffff;
  --white-90: #f1f1f1;
  --white-80: #f9f9f9;
  --white-60: #e6e6e6;
  --dark-100: #000000;
  --dark-50: #333333;
  --purple-100: #b01eb2;
  --purple-80: #c445c6;
  --purple-10: #d988da;
  --purple-60: #f86cfa;
  --linear-1: rgba(248, 108, 250, 94) 0%;
  --linear-2: rgba(255, 255, 255, 1) 79%;
}

html,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  background-color: var(--white-90);
}

html {
  font-size: 100%;
}

/*16px*/
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--dark-50);
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

h6,
.text_small {
  font-size: 0.8rem;
}

.about,
.tider {
  margin: 40px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.about {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
}

.tider {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 3;
      grid-column-start: 3;
}

.box {
  height: 80%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: pink;
  /*.box {
    background-color: var(--white-100);
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2);
  }*/
}

.logo {
  height: 100px;
  margin: 0 auto;
  padding-top: 30px;
  -ms-grid-column: 2;
      grid-column-start: 2;
}
/*# sourceMappingURL=main.css.map */