.header {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0, 20, 0, 20;

  @media only screen and (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .about, .tider {
    align-self: start;
    justify-self: center;
    width: 30ch;
    @media only screen and (max-width: 900px) {
      text-align: center;
      margin: 0 auto;
    }
    table {
      padding-top: 15px;
      td {
        padding: 2.5px;
        vertical-align: middle;
      }
      @media only screen and(max-width: 900px) {
        margin: 0 auto;
        text-align: left;
        
        td {
          padding-left: 20px;
        }
      }
    }
  }
}


.socials {
  //background-color: pink;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;

  span {
    display: block;
    padding: 0 20px;
  }
}